export default {
  discover: `Scopri di piú`,
  contact_us: `Contattaci per saperne di piú`,
  email_us: `Invia un'email`,
  home: {
    intro1: `BB Network, leader negli alloggi per studenti a Roma e a Barcellona.`,
    intro2: `Da oltre venti anni mettiamo in contatto i proprietari di casa e le università`,
    intro3: `per fornire agli studenti alloggi di qualità`,
    intro4: `a Roma e a Barcellona.`,
    p: `BB Network offre tre tipi di servizio relativi alla ricerca di alloggi per studenti, mettendo in contatto le università con i proprietari di casa e garantendo agli studenti un servizio di eccellenza, per rendere il loro soggiorno in Italia indimenticabile.
        gli studenti.`,
    cta1: `Sei un’università alla ricerca di alloggi disponibili per i tuoi studenti? `,
    cta2: `Vorresti affittare il tuo appartamento a studenti responsabili?`,
    cta3: `Sei uno studente alla ricerca di un alloggio confortevole con assistenza 24 ore su 24?`,
  },
  aboutus: {
    intro: `“I migliori alloggi per studenti di Roma ti danno il benvenuto. Per sentirsi a casa, lontano da casa”`,
    p1: `Hai scelto di venire a studiare in una delle città più belle del mondo, Roma! Goditi al massimo la tua permanenza grazie a uno dei leader europei nella ricerca di alloggi per studenti.`,
    p2: `BB Network offre alloggi per studenti a Roma da oltre vent’anni. Questo  lo rende uno dei leader nella ricerca di alloggi di qualità per quegli  studenti stranieri che hanno scelto di venire a studiare nella città eterna. Siamo partner di alcune tra le più rinomate università di Roma e sappiamo individuare gli appartamenti nel centro di Roma più puliti, sicuri e accoglienti, in modo da offrire agli studenti una vincente esperienza all’estero. 
BB Network offre soluzioni anche nel resto d’Italia ed in Europa. 
`,
    p3: `Il nostro team di supporto bilingue è reperibile 24 ore su 24 ed è preparato a risolvere qualunque inconveniente possa insorgere presso le abitazioni dei nostri studenti, a qualunque ora del giorno.`,
    cta1_q: `Sei un’università?`,
    cta1_title: `Trova  gli alloggi migliori a  Roma per  i tuoi studenti.`,
    cta1_p: `Unisciti alle numerose altre università affiliate a BB Network e trova alloggi a Roma per i tuoi studenti iscritti.`,
    cta2_q: `Sei un proprietario di casa?`,
    cta2_title: `Affitta il tuo appartamento a Roma come alloggio per studenti.`,
    cta2_p: `Se hai un appartamento nel centro di Roma che desideri affittare a studenti affidabili, BB Network cercherà la persona giusta tra gli studenti delle proprie università affiliate.`,
    cta3_q: `Sei uno studente?`,
    cta3_title: `Trova un alloggio sicuro e conveniente a Roma.`,
    cta3_p: `Scegli tra centinaia di appartamenti accoglienti nel cuore di Roma, dotati di tutti i comfort più moderni e il supporto 24 ore su 24 dello staff BB Network a tua disposizione.`,
  },
  apartments: {
    intro: `BB Network gestisce alloggi di qualità per studenti in Italia e in Spagna da decenni. I nostri alloggi vengono selezionati con cura in base alla posizione, all’ampiezza e alla comodità delle camere da letto, dei bagni, delle cucine e delle aree comuni. Le nostre proprietà si trovano a Trastevere, un affascinante rione lastricato con il tipico sampietrino romano e noto per la sua vitale atmosfera notturna, così come in altre zone rinomate di Roma tra cui l'elegante Prati, il centro storico e l’area residenziale di San Giovanni.`,
  },
  university: {
    intro: `Alloggi fuori dal campus`,
    p1: `Alloggi per studenti a Roma e Barcellona con servizio all-inclusive.`,
    p2: `BB Network procura alloggi spaziosi ed accoglienti per studenti internazionali da oltre 20 anni. Offriamo contratti comprensivi di servizio accoglienza, gestione e manutenzione a 360°,con servizio completo per venire incontro alle esigenze di studenti e proprietari di casa.`,
    p3: `I nostri appartamenti sono tutti collocati nei quartieri  più centrali e residenziali di Roma e Barcellona, in prossimità delle università. La nostra missione consiste nell’offrire un servizio clienti costante, assistenza bilingue e un supporto di emergenza 24 ore su 24.`,
    list_title: `Cosa offre BB Network?`,
    list1_title: `Servizi di pulizia`,
    list1_p: `BB Network offre pulizie giornaliere, settimanali e mensili degli appartamenti. Questo garantisce che tutti gli appartamenti siano ben mantenuti mentre gli studenti possono godersi il loro tempo visitando ed esplorando la città  mentre i proprietari non si devono preoccupare di nulla.`,
    list2_title: `Supporto 24 ore su 24`,
    list2_p: `La nostra rete di professionisti è preparata e attrezzata per supportare gli studenti attraverso interventi di manutenzione diurna e notturna. Gli studenti hanno accesso immediato a BB Network tramite un sistema di ticket che vengono smistati immediatamente in base all'urgenza della richiesta.`,
    list3_title: `Servizi di locazione `,
    list3_p: `I nostri appartamenti sono interamente ammobiliati e includono aree comuni, camera, bagno e cucina oltre a comfort tra cui Wifi, TV, lavatrice e telefono fisso per chiamate nazionali.`,
    list4_title: `Sicurezza`,
    list4_p: `I nostri appartamenti sono tutti dotati sensori di fumo e CO2, estintori e kit di primo soccorso. Il nostro staff è sempre reperibile in caso di emergenza. La nostra priorità numero uno è di assicurare agli studenti comfort e sicurezza nelle loro case lontano da casa.`,
  },
  landlords: {
    intro: `Affitta la tua proprietà. Offri case per studenti a Roma e a Barcellona.`,
    p1: `Proponi in affitto il tuo appartamento a studenti di università internazionali. BB Network offre servizi per chi vuole affittare le proprie proprietà immobiliari.`,
    p2: `Se hai un appartamento che vorresti affittare  nel centro di Roma o di Barcellona, affida a noi la ricerca di un inquilino a breve termine adatto alle tue esigenze.`,
    p3: `Il nostro staff mira a rendere l'intera esperienza di affitto il più semplice possibile. Ci prendiamo cura del processo dall'inizio alla fine. Tu stabilisci le condizioni d'uso e noi troviamo gli studenti adatti alle tue esigenze e al tipo di proprietà.`,
    list_title: `Perché scegliere BB Network?`,
    list1_title: `Affitti a breve termine`,
    list1_p: `Collaboriamo con università locali per trovare case per gli studenti nell’arco di  tutto l'anno accademico. Questo significa che non devi preoccuparti di problemi legati ad affitti a lungo termine. Tutti gli inquilini sono studenti iscritti all'università che trascorrono un semestre o un anno di studio all'estero.`,
    list2_title: `Affitti in bassa stagione`,
    list2_p: `Il periodo di permanenza negli alloggi per studenti coincide con l’intero anno accademico il che significa che il periodo di bassa stagione per gli affitti è quasi interamente coperto, garantendoti un introito costante per buona parte dell’anno. `,
    list3_title: `Affittuari affidabili`,
    list3_p: `Sappiamo che valore ha il tuo spazio personale e prendiamo molto seriamente il fatto che tu scelga noi per trovare la persona giusta a cui affidare la tua casa. Tutti i nostri studenti sono controllati dalla loro università per cui possiamo assicurarti che la tua casa è in buone mani.`,
    list4_title: `Supporto 24 ore su 24`,
    list4_p: `Gli studenti hanno accesso diretto al nostro team di professionisti, disponibili 24 ore su 24 per rispondere a qualunque necessità inerente manutenzione, pulizia e interventi di riparazione. Il tuo appartamento verrà inoltre assicurato per prevenire ed essere protetto da circostanze imprevedibili.`,
  },
  students: {
    intro: `Alloggi per studenti a Roma e Barcellona`,
    p1: `Gli appartamenti BB Network sono equipaggiati con tutti i comfort per rendere la tua permanenza il più piacevole possibile.`,
    p2: `Le case sono in posizione centrale e includono la rete wifi, il telefono fisso per ricevere chiamate internazionali, la tv, la lavatrice e molto altro.`,
    p3: `Gli appartamenti hanno tutti una cucina completamente attrezzata, camere da letto spaziose con biancheria letto e pulizie settimanali. `,
    list_title: `Caratteristiche e servizi`,
    list1_title: `Staff reperibile 24 ore su 24`,
    list1_p: `Uno dei vantaggi di alloggiare nei nostri appartamenti è l'accesso al nostro team di manutenzione, equipaggiato per aiutare a risolvere la maggior parte degli inconvenienti. Basterà compilare il modulo online e qualcuno ti contatterà via mail o per telefono nelle 24 ore successive, per fissare un appuntamento e risolvere il tuo problema.`,
    list2_title: `Posizioni sicure, case sicure`,
    list2_p: `Il benessere degli studenti è la nostra priorità assoluta ed è per questo che ispezioniamo tutti gli appartamenti per assicurarci che porte e finestre rispondano ai nostri standard di sicurezza. I nostri appartamenti sono tutti dislocati in zone sicure della città, in palazzi residenziali accoglienti e sicuri. `,
    list3_title: `Case arredate e con tutti i comfort`,
    list3_p: `Tutti i nostri appartamenti sono selezionati affinché gli studenti si godano la loro casa lontano da casa. Gli appartamenti sono spaziosi e includono una cucina, una camera da letto e comfort moderni come la connessione wifi. Alcuni extra legati alla sicurezza includono sensori di fumo, gas e CO2.`,
    list4_title: `Servizio di pulizia`,
    list4_p: `BB Network offre regolare servizio di pulizia in modo che gli studenti possano dedicare il loro tempo a ciò che conta di più - i nuovi amici, lo studio e l’esplorazione della loro nuova casa europea.`,
  },
};
